{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noEmitHelpers": true,
        "rootDir": [
            "/src/app/application"
        ],
        "baseUrl": ".",
        "paths": {
            "sa-application/*": [
                "*",
                "src/app/application/*"
            ]
        }
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true,
        "useWebpackText": true
    }
}
